# FeddApp_Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/appdev/ncsu/feddapp_androidv6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appdev/ncsu/feddapp_androidv6/: BaseActivity.java  CreateTeamActivity.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  ProjectTeamsActivity.java  ScoreDetailActivity.java  TeamDetailActivity.java  TeamsActivity.java
app/src/main/java/appdev/ncsu/feddapp_androidv6/adapters/: ProjectsAdapter.java  TeamMembersAdapter.java  TeamRequirementsAdapter.java
app/src/main/java/appdev/ncsu/feddapp_androidv6/fragments/: AfternoonTeamsFragment.java  MembersFragment.java  MorningTeamsFragment.java  TeamRequirementsFragment.java  TeamScoresListFragment.java  TeamsFragment.java
app/src/main/java/appdev/ncsu/feddapp_androidv6/listeners/: OnRecyclerItemClickListener.java
app/src/main/java/appdev/ncsu/feddapp_androidv6/models/: ProjectModel.java  TeamModel.java  TeamScoreModel.java
app/src/main/java/appdev/ncsu/feddapp_androidv6/utils/: AppUtils.java  Consts.java  GridSpacingItemDecoration.java  PrefUtils.java
app/src/main/java/appdev/ncsu/feddapp_androidv6/view_holders/: ProjectVH.java  TeamMemberVH.java  (+3 more)
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_create_team.xml  activity_main.xml  activity_project_teams.xml  activity_score_detail.xml  fragment_afternoon_teams.xml  fragment_members.xml  fragment_morning_teams.xml  login_activity_layout.xml  project_list_item_layout.xml  team_list_item_layout.xml  team_members_list_item_layout.xml  team_requirements_list_item_layout.xml  team_score_list_item_layout.xml  toolbar.xml
app/src/main/res/menu/: create_team_activity.xml  main_activity_menu.xml  main_activity_no_login_menu.xml  team_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/appdev/ncsu/feddapp_androidv6/: ExampleUnitTest.java
(+1 files in other folders)
