apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "appdev.ncsu.feddapp_androidv6"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

ext {
    supportLibVersion = "26.1.0"
    googlePlayServicesVersion = "11.4.2"
    firebaseAndroidUILibVersion = "3.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.google.android.gms:play-services:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-firestore:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-auth:${googlePlayServicesVersion}"

    // FirebaseUI for Cloud Firestore
    compile "com.firebaseui:firebase-ui-firestore:${firebaseAndroidUILibVersion}"

    // FirebaseUI for Firebase Auth
    compile "com.firebaseui:firebase-ui-auth:${firebaseAndroidUILibVersion}"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'cz.kinst.jakub:android-stateful-layout-simple:2.0.5'
    compile 'com.android.support:multidex:1.0.0'
}






apply plugin: 'com.google.gms.google-services'